<!DOCTYPE html> <html><head>
        <title>Recipe Project</title>
    <style>h1{
    color:black;
    text-align:center;
}
h2{
    color:white;
    text-align:center;
}

img{
    width:350px;
    height:200px;
    
}
#header{
    width:600px;
    height:75px;
    background: lightgray;
    border-radius:30px;
    text-align:center;
    
}
#big{
    width:600px;
    height:300px;
    background: lightgray;
    border-radius:30px;
}
#left{
    width:245px;
    height:300px;
    float:left;
    background: turquoise;
    border-radius:30px;
}
#right{
    width:345px;
    height:300px;
    float:right;
    background: lightgreen;
    border-radius:30px;
}
#footer{
    width:600px;
    height:100px;
    background: lightgray;
    border-radius:30px;
    text-align:center;
}
#middle{
    width:600px;
    height:300px;
    background: lavender;
    border-radius:30px;
}

</style></head>
    <body>
        <div id="header">
            <!--Add the name of the recipe/dish using the appropriate heading tag.-->
         <h1>MAJARETE</h1>   

        </div>
        <br>
            <div id="big">
            <div id="left">
                <!--Add the word "Ingredients" using the an appropriate heading tags.-->
                
                
                <!--Add an unordered lists with ingredients for the recipes.-->
                <h3>Majarete ingredients</h3>
            <ul>
            <li>4 cobs of husked, fresh sweet corn</li>
                <li>1/2 cup of sugar(or more,to taste)</li>
                <li>1 1/2 tablespoons of cornstarch</li>
                <li>1/2 teaspoon cinnamon powder</li>
                <li>3 cups of whole milk</li>
                <li>1/2 cup of water</li>
                <li>1/4 teaspoon of salt</li>
                <li>2 cinnamon sticks</li>
                <li>A pich of freshly-grated nutmeg(optional)</li>
                
                
            </ul>
            </div>

            <div id="right">
                <!--Find a image for the recipe/dish that you choose-->
            
                <!--Add the image using the image tag-->
               <img src="https://i.ytimg.com/vi/nSHPeJTlW2I/maxresdefault.jpg">
            </div>
       </div>
       <br>
       <div id="middle">
            <!--Add the word "Directions" using an appropriate heading tag-->
           <h1> "Directions"</h1>
            <!--Add a list of the directions for the recipe-->
            <ol>
            <li>prepare corn:shuck (remove husk and silk from) the corncobs. using a sharp knife cut kernels from cob about 2/3 the depth of the kernels.</li>
            <li>Making the pudding:Blend the corn kernels together with sugar,cornstarch,cinnamon powder, milk,salt and water. pass the mixture thorugh a strain and keep the liquid (discard the solid parts). Pour into a 3 quart [3 it]pot.
            add the cinnamon sticks. cook over over medum heat stirring constantly to avoid sticking. when it thicknes to the consistency of drinkable yogurt remove from the heat (15 mins approx). Taste and stir in sugar to taste if you find it neccessary.</li>
            </ol>
       </div>
       <br>
       <div id="footer">
            <!--Add the phrase "Shop for Ingredients at" using an appropriate heading tag-->
            
            
            <!--Add a list of links to web sites such where the ingredients can be bought-->
         
       </div>
        
    

</body></html>